HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=0YE8uRZRcrQapGHncJ73L0O6MSjCdwrN
DB_CONNECTION=oracle
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=ADONIS
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt